<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공지사항</title>
    <link rel="stylesheet" href="noticeList.css" />
  </head>
  <body>
    <div class="container">
      <!-- 좌측 어사이드 -->
      <aside>
        <div class="aside-spacing"></div>
        <section class="section-mate-match">
          <a class="mate-match-a" href="">
            <div class="mate-match">메이트찾기</div>
          </a>
        </section>
        <section class="section-freeboard">
          <a class="freeboard-a" href="">
            <div class="freeboard">자유게시판</div>
          </a>
        </section>
        <section class="section-qna">
          <a class="qna-a" href="">
            <div class="qna">Q&A</div>
          </a>
        </section>
        <section class="section-notice">
          <a class="notice-a" href="">
            <div class="notice">공지사항</div>
          </a>
        </section>
      </aside>

      <!-- 우측 게시글 목록 창 -->
      <main>
        <!-- 카테고리 & 글쓰기 창 -->
        <section class="section-top">
          <!-- 카테고리명 - 자유게시판 -->
          <div class="section-top-category-name">
            <!-- <div class="section-top-category-name-text">자유게시판</div> -->
            <h2>커뮤니티</h2><br>
            <h3>공지사항</h3>
          </div>
        </section>

         <!-- 검색바 -->
        <section class="section-search">
          <form class="search-form" action="">
            <div class="search-inner">
              <input class="search-bar" type="text">
              <button class="search-button" type="submit" >검색</button>
            </div>
          </form>
        </section>

        <!-- 게시글 목록 -->
        <section class="section-board">

          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-title">
                <div class="board-inner-box-title-text">
                  구력 2개월 테린이인데 라켓 추천 부탁드려요
                </div>
              </div>
              <!-- 이너박스 중단 -->
              <div class="board-inner-box-content">
                <div class="board-inner-box-content-text">
                  이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천
                  부탁드립니다. 이번에 테니스 라켓을 새로 구매하려고합니다.
                  라켓추천 부탁드립니다.
                </div>
              </div>
              <!-- 이너박스 하단 -->
              <div class="board-inner-box-view-comment">
                <div class="comment-view">
                  <img class="comment-view-img" src="img/view.png" alt="" />
                </div>
                <div class="comment-view-cnt">
                  <div class="comment-view-cnt-text">112</div>
                </div>
                <div class="comment-comment">
                  <img class="comment-comment-img" src="img/comment.png" alt="" />
                </div>
                <div class="comment-comment-cnt">
                  <div class="comment-comment-cnt-text">12</div>
                </div>
                <div class="comment-written-date">
                  <div class="comment-written-date-text">2023.08.11 11:13</div>
                </div>
              </div>
            </a>
          </div>
          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-title">
                <div class="board-inner-box-title-text">
                  구력 2개월 테린이인데 라켓 추천 부탁드려요
                </div>
              </div>
              <!-- 이너박스 중단 -->
              <div class="board-inner-box-content">
                <div class="board-inner-box-content-text">
                  이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천
                  부탁드립니다. 이번에 테니스 라켓을 새로 구매하려고합니다.
                  라켓추천 부탁드립니다.
                </div>
              </div>
              <!-- 이너박스 하단 -->
              <div class="board-inner-box-view-comment">
                <div class="comment-view">
                  <img class="comment-view-img" src="img/view.png" alt="" />
                </div>
                <div class="comment-view-cnt">
                  <div class="comment-view-cnt-text">112</div>
                </div>
                <div class="comment-comment">
                  <img class="comment-comment-img" src="img/comment.png" alt="" />
                </div>
                <div class="comment-comment-cnt">
                  <div class="comment-comment-cnt-text">12</div>
                </div>
                <div class="comment-written-date">
                  <div class="comment-written-date-text">2023.08.11 11:13</div>
                </div>
              </div>
            </a>
          </div>
          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-title">
                <div class="board-inner-box-title-text">
                  구력 2개월 테린이인데 라켓 추천 부탁드려요
                </div>
              </div>
              <!-- 이너박스 중단 -->
              <div class="board-inner-box-content">
                <div class="board-inner-box-content-text">
                  이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천
                  부탁드립니다. 이번에 테니스 라켓을 새로 구매하려고합니다.
                  라켓추천 부탁드립니다.
                </div>
              </div>
              <!-- 이너박스 하단 -->
              <div class="board-inner-box-view-comment">
                <div class="comment-view">
                  <img class="comment-view-img" src="img/view.png" alt="" />
                </div>
                <div class="comment-view-cnt">
                  <div class="comment-view-cnt-text">112</div>
                </div>
                <div class="comment-comment">
                  <img class="comment-comment-img" src="img/comment.png" alt="" />
                </div>
                <div class="comment-comment-cnt">
                  <div class="comment-comment-cnt-text">12</div>
                </div>
                <div class="comment-written-date">
                  <div class="comment-written-date-text">2023.08.11 11:13</div>
                </div>
              </div>
            </a>
          </div>
          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-title">
                <div class="board-inner-box-title-text">
                  구력 2개월 테린이인데 라켓 추천 부탁드려요
                </div>
              </div>
              <!-- 이너박스 중단 -->
              <div class="board-inner-box-content">
                <div class="board-inner-box-content-text">
                  이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천
                  부탁드립니다. 이번에 테니스 라켓을 새로 구매하려고합니다.
                  라켓추천 부탁드립니다.
                </div>
              </div>
              <!-- 이너박스 하단 -->
              <div class="board-inner-box-view-comment">
                <div class="comment-view">
                  <img class="comment-view-img" src="img/view.png" alt="" />
                </div>
                <div class="comment-view-cnt">
                  <div class="comment-view-cnt-text">112</div>
                </div>
                <div class="comment-comment">
                  <img class="comment-comment-img" src="img/comment.png" alt="" />
                </div>
                <div class="comment-comment-cnt">
                  <div class="comment-comment-cnt-text">12</div>
                </div>
                <div class="comment-written-date">
                  <div class="comment-written-date-text">2023.08.11 11:13</div>
                </div>
              </div>
            </a>
          </div>
          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-title">
                <div class="board-inner-box-title-text">
                  구력 2개월 테린이인데 라켓 추천 부탁드려요
                </div>
              </div>
              <!-- 이너박스 중단 -->
              <div class="board-inner-box-content">
                <div class="board-inner-box-content-text">
                  이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천
                  부탁드립니다. 이번에 테니스 라켓을 새로 구매하려고합니다.
                  라켓추천 부탁드립니다.
                </div>
              </div>
              <!-- 이너박스 하단 -->
              <div class="board-inner-box-view-comment">
                <div class="comment-view">
                  <img class="comment-view-img" src="img/view.png" alt="" />
                </div>
                <div class="comment-view-cnt">
                  <div class="comment-view-cnt-text">112</div>
                </div>
                <div class="comment-comment">
                  <img class="comment-comment-img" src="img/comment.png" alt="" />
                </div>
                <div class="comment-comment-cnt">
                  <div class="comment-comment-cnt-text">12</div>
                </div>
                <div class="comment-written-date">
                  <div class="comment-written-date-text">2023.08.11 11:13</div>
                </div>
              </div>
            </a>
          </div>
          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-title">
                <div class="board-inner-box-title-text">
                  구력 2개월 테린이인데 라켓 추천 부탁드려요
                </div>
              </div>
              <!-- 이너박스 중단 -->
              <div class="board-inner-box-content">
                <div class="board-inner-box-content-text">
                  이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천
                  부탁드립니다. 이번에 테니스 라켓을 새로 구매하려고합니다.
                  라켓추천 부탁드립니다.
                </div>
              </div>
              <!-- 이너박스 하단 -->
              <div class="board-inner-box-view-comment">
                <div class="comment-view">
                  <img class="comment-view-img" src="img/view.png" alt="" />
                </div>
                <div class="comment-view-cnt">
                  <div class="comment-view-cnt-text">112</div>
                </div>
                <div class="comment-comment">
                  <img class="comment-comment-img" src="img/comment.png" alt="" />
                </div>
                <div class="comment-comment-cnt">
                  <div class="comment-comment-cnt-text">12</div>
                </div>
                <div class="comment-written-date">
                  <div class="comment-written-date-text">2023.08.11 11:13</div>
                </div>
              </div>
            </a>
          </div>
          
        </section>

        <!-- 페이징  -->
        <section class="section-paging">
          <div class="paging-inner"></div>
        </section>
      </main>
    </div>
  </body>
</html>
