<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메이트찾기 관리</title>
    <link rel="stylesheet" href="admin_mateMatch.css" />
  </head>
  <body>
    <div class="container">
      <!-- 좌측 어사이드 -->
      <aside>
        <div class="aside-spacing"></div>
        <section class="member">
          <a class="member-a" href="">
            <div class="member-text">회원관리</div>
          </a>
        </section>
        <section class="board-mate">
          <a class="board-mate-a" href="">
            <div class="board-mate-text">메이트찾기 관리</div>
          </a>
        </section>
        <section class="board-free">
          <a class="board-free-a" href="">
            <div class="board-free-text">자유게시판 관리</div>
          </a>
        </section>
        <section class="board-qna">
          <a class="board-qna-a" href="">
            <div class="board-qna-text">Q&A 관리</div>
          </a>
        </section>
        <section class="board-notification">
          <a class="board-notification-a" href="">
            <div class="board-notification-text">공지사항 관리</div>
          </a>
        </section>
      </aside>

      <!-- 우측 게시글 목록 창 -->
      <main>
        <!-- 메이트찾기 & 글쓰기 창 -->
        <section class="section-top">
          <!-- 카테고리명 -->
          <div class="section-top-category-name">
            <div class="section-top-category-name-text">메이트 찾기 관리</div>
          </div>
        </section>

      <!-- 검색바 -->
      <section class="section-search">
        <form class="search-form" action="">
          <div class="search-inner">
            <input class="search-date" type="date">
            <input class="search-bar" type="text" placeholder="테니스장 이름 검색">
            <button class="search-button" type="submit" >검색</button>
          </div>
        </form>
      </section>

        <!-- 게시글 목록 -->
        <section class="section-board">
          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-top">
                <!-- 코트명 -->
                <div class="court-name">
                  <div class="court-name-text">호원실내테니스장</div>
                </div>
                <!-- 모집마감 -->
                <div class="recruit-close">
                  <div class="recruit-close-box">
                    <div class="recruit-close-text">모집 완료</div>
                  </div>
                </div>
                <!-- 댓글 아이콘 -->
                <div class="comment-icon">
                  <div class="comment-icon-img-box">
                    <img
                      class="comment-icon-img"
                      src="img/comment.png"
                      alt="댓글아이콘"
                    />
                  </div>
                </div>
                <!-- 댓글 수 -->
                <div class="comment-num">
                  <div class="comment-num-text">15</div>
                </div>
              </div>

              <!-- 이너박스 하단 -->
              <div class="board-inner-box-bottom">
                <div class="date">
                  <div class="date-text">08.11</div>
                </div>
                <div class="day">
                  <div class="day-text">금</div>
                </div>
                <div class="time-start">
                  <div class="time-start-text">18:00</div>
                </div>
                <div class="dash">
                  <div class="dash-text">-</div>
                </div>
                <div class="time-end">
                  <div class="time-end-text">20:00</div>
                </div>
                <div class="game-type">
                  <div class="game-type-text">혼복</div>
                </div>
                <div class="man">
                  <div class="man-text">남</div>
                </div>
                <div class="man-num">
                  <div class="man-num-text">1</div>
                </div>
                <div class="woman">
                  <div class="woman-text">여</div>
                </div>
                <div class="woman-num">
                  <div class="woman-num-text">2</div>
                </div>
                <div class="exp">
                  <div class="exp-text">4</div>
                </div>
                <div class="year">
                  <div class="year-text">년</div>
                </div>
                <div class="more-less">
                  <div class="more-less-text">이하</div>
                </div>
              </div>
            </a>
          </div>
          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-top">
                <!-- 코트명 -->
                <div class="court-name">
                  <div class="court-name-text">호원실내테니스장</div>
                </div>
                <!-- 모집마감 -->
                <div class="recruit-close">
                  <div class="recruit-close-box">
                    <div class="recruit-close-text">모집 완료</div>
                  </div>
                </div>
                <!-- 댓글 아이콘 -->
                <div class="comment-icon">
                  <div class="comment-icon-img-box">
                    <img
                      class="comment-icon-img"
                      src="img/comment.png"
                      alt="댓글아이콘"
                    />
                  </div>
                </div>
                <!-- 댓글 수 -->
                <div class="comment-num">
                  <div class="comment-num-text">15</div>
                </div>
              </div>

              <!-- 이너박스 하단 -->
              <div class="board-inner-box-bottom">
                <div class="date">
                  <div class="date-text">08.11</div>
                </div>
                <div class="day">
                  <div class="day-text">금</div>
                </div>
                <div class="time-start">
                  <div class="time-start-text">18:00</div>
                </div>
                <div class="dash">
                  <div class="dash-text">-</div>
                </div>
                <div class="time-end">
                  <div class="time-end-text">20:00</div>
                </div>
                <div class="game-type">
                  <div class="game-type-text">혼복</div>
                </div>
                <div class="man">
                  <div class="man-text">남</div>
                </div>
                <div class="man-num">
                  <div class="man-num-text">1</div>
                </div>
                <div class="woman">
                  <div class="woman-text">여</div>
                </div>
                <div class="woman-num">
                  <div class="woman-num-text">2</div>
                </div>
                <div class="exp">
                  <div class="exp-text">4</div>
                </div>
                <div class="year">
                  <div class="year-text">년</div>
                </div>
                <div class="more-less">
                  <div class="more-less-text">이하</div>
                </div>
              </div>
            </a>
          </div>
          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-top">
                <!-- 코트명 -->
                <div class="court-name">
                  <div class="court-name-text">호원실내테니스장</div>
                </div>
                <!-- 모집마감 -->
                <div class="recruit-close">
                  <div class="recruit-close-box">
                    <div class="recruit-close-text">모집 완료</div>
                  </div>
                </div>
                <!-- 댓글 아이콘 -->
                <div class="comment-icon">
                  <div class="comment-icon-img-box">
                    <img
                      class="comment-icon-img"
                      src="img/comment.png"
                      alt="댓글아이콘"
                    />
                  </div>
                </div>
                <!-- 댓글 수 -->
                <div class="comment-num">
                  <div class="comment-num-text">15</div>
                </div>
              </div>

              <!-- 이너박스 하단 -->
              <div class="board-inner-box-bottom">
                <div class="date">
                  <div class="date-text">08.11</div>
                </div>
                <div class="day">
                  <div class="day-text">금</div>
                </div>
                <div class="time-start">
                  <div class="time-start-text">18:00</div>
                </div>
                <div class="dash">
                  <div class="dash-text">-</div>
                </div>
                <div class="time-end">
                  <div class="time-end-text">20:00</div>
                </div>
                <div class="game-type">
                  <div class="game-type-text">혼복</div>
                </div>
                <div class="man">
                  <div class="man-text">남</div>
                </div>
                <div class="man-num">
                  <div class="man-num-text">1</div>
                </div>
                <div class="woman">
                  <div class="woman-text">여</div>
                </div>
                <div class="woman-num">
                  <div class="woman-num-text">2</div>
                </div>
                <div class="exp">
                  <div class="exp-text">4</div>
                </div>
                <div class="year">
                  <div class="year-text">년</div>
                </div>
                <div class="more-less">
                  <div class="more-less-text">이하</div>
                </div>
              </div>
            </a>
          </div>
          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-top">
                <!-- 코트명 -->
                <div class="court-name">
                  <div class="court-name-text">호원실내테니스장</div>
                </div>
                <!-- 모집마감 -->
                <div class="recruit-close">
                  <div class="recruit-close-box">
                    <div class="recruit-close-text">모집 완료</div>
                  </div>
                </div>
                <!-- 댓글 아이콘 -->
                <div class="comment-icon">
                  <div class="comment-icon-img-box">
                    <img
                      class="comment-icon-img"
                      src="img/comment.png"
                      alt="댓글아이콘"
                    />
                  </div>
                </div>
                <!-- 댓글 수 -->
                <div class="comment-num">
                  <div class="comment-num-text">15</div>
                </div>
              </div>

              <!-- 이너박스 하단 -->
              <div class="board-inner-box-bottom">
                <div class="date">
                  <div class="date-text">08.11</div>
                </div>
                <div class="day">
                  <div class="day-text">금</div>
                </div>
                <div class="time-start">
                  <div class="time-start-text">18:00</div>
                </div>
                <div class="dash">
                  <div class="dash-text">-</div>
                </div>
                <div class="time-end">
                  <div class="time-end-text">20:00</div>
                </div>
                <div class="game-type">
                  <div class="game-type-text">혼복</div>
                </div>
                <div class="man">
                  <div class="man-text">남</div>
                </div>
                <div class="man-num">
                  <div class="man-num-text">1</div>
                </div>
                <div class="woman">
                  <div class="woman-text">여</div>
                </div>
                <div class="woman-num">
                  <div class="woman-num-text">2</div>
                </div>
                <div class="exp">
                  <div class="exp-text">4</div>
                </div>
                <div class="year">
                  <div class="year-text">년</div>
                </div>
                <div class="more-less">
                  <div class="more-less-text">이하</div>
                </div>
              </div>
            </a>
          </div>
          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-top">
                <!-- 코트명 -->
                <div class="court-name">
                  <div class="court-name-text">호원실내테니스장</div>
                </div>
                <!-- 모집마감 -->
                <div class="recruit-close">
                  <div class="recruit-close-box">
                    <div class="recruit-close-text">모집 완료</div>
                  </div>
                </div>
                <!-- 댓글 아이콘 -->
                <div class="comment-icon">
                  <div class="comment-icon-img-box">
                    <img
                      class="comment-icon-img"
                      src="img/comment.png"
                      alt="댓글아이콘"
                    />
                  </div>
                </div>
                <!-- 댓글 수 -->
                <div class="comment-num">
                  <div class="comment-num-text">15</div>
                </div>
              </div>

              <!-- 이너박스 하단 -->
              <div class="board-inner-box-bottom">
                <div class="date">
                  <div class="date-text">08.11</div>
                </div>
                <div class="day">
                  <div class="day-text">금</div>
                </div>
                <div class="time-start">
                  <div class="time-start-text">18:00</div>
                </div>
                <div class="dash">
                  <div class="dash-text">-</div>
                </div>
                <div class="time-end">
                  <div class="time-end-text">20:00</div>
                </div>
                <div class="game-type">
                  <div class="game-type-text">혼복</div>
                </div>
                <div class="man">
                  <div class="man-text">남</div>
                </div>
                <div class="man-num">
                  <div class="man-num-text">1</div>
                </div>
                <div class="woman">
                  <div class="woman-text">여</div>
                </div>
                <div class="woman-num">
                  <div class="woman-num-text">2</div>
                </div>
                <div class="exp">
                  <div class="exp-text">4</div>
                </div>
                <div class="year">
                  <div class="year-text">년</div>
                </div>
                <div class="more-less">
                  <div class="more-less-text">이하</div>
                </div>
              </div>
            </a>
          </div>
          <!-- @@아우터박스 -->
          <div class="board-outer-box">
            <a class="board-inner-box" href="">
              <!-- 이너박스 상단 -->
              <div class="board-inner-box-top">
                <!-- 코트명 -->
                <div class="court-name">
                  <div class="court-name-text">호원실내테니스장</div>
                </div>
                <!-- 모집마감 -->
                <div class="recruit-close">
                  <div class="recruit-close-box">
                    <div class="recruit-close-text">모집 완료</div>
                  </div>
                </div>
                <!-- 댓글 아이콘 -->
                <div class="comment-icon">
                  <div class="comment-icon-img-box">
                    <img
                      class="comment-icon-img"
                      src="img/comment.png"
                      alt="댓글아이콘"
                    />
                  </div>
                </div>
                <!-- 댓글 수 -->
                <div class="comment-num">
                  <div class="comment-num-text">15</div>
                </div>
              </div>

              <!-- 이너박스 하단 -->
              <div class="board-inner-box-bottom">
                <div class="date">
                  <div class="date-text">08.11</div>
                </div>
                <div class="day">
                  <div class="day-text">금</div>
                </div>
                <div class="time-start">
                  <div class="time-start-text">18:00</div>
                </div>
                <div class="dash">
                  <div class="dash-text">-</div>
                </div>
                <div class="time-end">
                  <div class="time-end-text">20:00</div>
                </div>
                <div class="game-type">
                  <div class="game-type-text">혼복</div>
                </div>
                <div class="man">
                  <div class="man-text">남</div>
                </div>
                <div class="man-num">
                  <div class="man-num-text">1</div>
                </div>
                <div class="woman">
                  <div class="woman-text">여</div>
                </div>
                <div class="woman-num">
                  <div class="woman-num-text">2</div>
                </div>
                <div class="exp">
                  <div class="exp-text">4</div>
                </div>
                <div class="year">
                  <div class="year-text">년</div>
                </div>
                <div class="more-less">
                  <div class="more-less-text">이하</div>
                </div>
              </div>
            </a>
          </div>
          
        </section>
       

        <!-- 페이징  -->
        <section class="section-paging">
          <div class="paging-inner"></div>
        </section>
      </main>
    </div>
  </body>
</html>
