<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 상세보기</title>
    <link rel="stylesheet" href="noticeViewDetail.css">
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 커뮤니티(공지사항) 상세보기 전체 영역 -->
    <div class="Area">

        <!-- 위쪽 컨테이너 -->
        <section class="MainText-Container">
           <h2>커뮤니티</h2>
           <br>
          <h3>공지사항</h3>
        </section>
        <section class="Up-Container">
            <form action="" method="get">
                <div class="Content-OuterContainer1 Shadow">
                    <div class="Content-InnerContainer1">
                        <!-- 제목 -->
                        <div class="Title-Container">
                            <span>불법광고 게시글 삭제관련안내</span>
                        </div>
                        <hr>
                        <!-- 작성자 -->
                        <div class="Author-Container">
                            <span>운영자</span>
                            <span class="Text-Style1 man">남성</span>
                            <span class="ntrp">NTRP</span>
                            <span class="ntrp-num">1.5</span>
                            <span class="exp">구력</span>
                            <span class="exp-year">1</span>
                            <span class="year">년</span>
                        </div>
                        <hr>
                        <!-- 게시일 -->
                        <div class="PostDate-Container">
                            <span class="Text-Color-Gray">게시일</span>
                            <span class="Text-Style1">2023.08.11 11:13</span>
                        </div>
                        <!-- 코멘트 -->
                        <div class="Comment-OuterContainer">
                            <div class="Comment-InnerContainer">
                                <div>
                                    <span class="Text-Color-Gray">내용</span>
                                </div>
                                <div class="Text-Style1 Input-Style2 content-Size1">
                                    <span class="content-text content-box">최근 불법 광고 게시글이 많아짐에따라 불법게시글 일괄삭제작업에 들어갔음을 알려드립니다. 사이트이용에 불편함을 드려 죄송합니다.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 삭제, 수정 버튼 -->
                <div class="Button-OuterContainer1">
                    <div class="Button-InnerContainer1">
                        <button class="Delete1 Shadow">
                            <span>삭제</span>
                        </button>
                        <button class="Edit1 Shadow">
                            <span>수정</span>
                        </button>
                    </div>
                </div>
            </form>
        </section>

        
    </div>
</body>
</html>