<div class="AutodocOutputsArea_autodoc-content__9ZgQW">
    <div class="AutodocOutputsArea_content-wrap__-4h8X">
        <div class="" id="output-content">
            <p style="text-align: center; font-size: 20px; font-weight:700; padding: 52px 0px 40px 0px; margin: 0px;">
                개인정보처리방침
            </p>
            <br>
            <p id="provision_title_0" class="provision_title">
                <strong>제1조(목적)</strong>
            </p>
            <p>
                <span class="showText" style="font-weight:bold;text-decoration:underline;">
                    와리가리
                </span>
                (이하 ‘회사'라고 함)는 회사가 제공하고자 하는 서비스(이하 ‘회사 서비스’)를 이용하는 개인(이하 ‘이용자’ 또는 ‘개인’)의 정보(이하 ‘개인정보’)를 보호하기 위해, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 '정보통신망법') 등 관련 법령을 준수하고, 서비스 이용자의 개인정보 보호 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침(이하 ‘본 방침’)을 수립합니다.
            </p>
            <br>
            <p id="provision_title_1" class="provision_title">
                <strong>제2조(개인정보 처리의 원칙)</strong>
            </p>
            <p>개인정보 관련 법령 및 본 방침에 따라 회사는 이용자의 개인정보를 수집할 수 있으며 수집된 개인정보는 개인의 동의가 있는 경우에 한해 제3자에게 제공될 수 있습니다. 단, 법령의 규정 등에 의해 적법하게 강제되는 경우 회사는 수집한 이용자의 개인정보를 사전에 개인의 동의 없이 제3자에게 제공할 수도 있습니다.

            </p>
            <br>
            <p id="provision_title_2" class="provision_title">
                <strong>제3조(본 방침의 공개)</strong>
            </p>
            <ol>
                <li> 회사는 이용자가 언제든지 쉽게 본 방침을 확인할 수 있도록 회사 홈페이지 첫 화면 또는 첫 화면과의 연결화면을 통해 본 방침을 공개하고 있습니다.</li>
                <li> 회사는 제1항에 따라 본 방침을 공개하는 경우 글자 크기, 색상 등을 활용하여 이용자가 본 방침을 쉽게 확인할 수 있도록 합니다.</li>
            </ol>
            <br>
            <p id="provision_title_3" class="provision_title">
                <strong>제4조(본 방침의 변경)</strong>
            </p>
            <ol>
                <li> 본 방침은 개인정보 관련 법령, 지침, 고시 또는 정부나 회사 서비스의 정책이나 내용의 변경에 따라 개정될 수 있습니다.</li>
                <li> 회사는 제1항에 따라 본 방침을 개정하는 경우 다음 각 호 하나 이상의 방법으로 공지합니다.
                    <ol>
                        <li> 회사가 운영하는 인터넷 홈페이지의 첫 화면의 공지사항란 또는 별도의 창을 통하여 공지하는 방법</li>
                        <li> 서면·모사전송·전자우편 또는 이와 비슷한 방법으로 이용자에게 공지하는 방법</li>
                    </ol>
                </li>
                <li> 회사는 제2항의 공지는 본 방침 개정의 시행일로부터 최소 7일 이전에 공지합니다. 다만, 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 공지합니다.</li>
            </ol>
            <p><strong><br>부칙</strong></p>
            <p>제1조 본 방침은 
                <span class="showText" style="font-weight:bold;text-decoration:underline;">2023.08.20</span>부터 시행됩니다.
            </p>
        </div>
    </div>
</div>