@font-face {
  font-family: 'LINESeedKR-Bd';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
* {
font-family: 'LINESeedKR-Bd';
margin: 0;
padding: 0;
}
.bgGray {
  background-color: #e5e5e5;

}
.bgGreen {
  background-color: #00C7AE;
}
.bgRed {
  background-color: #e4584b;
}
.colorWhite {
  color: white;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  width: 800px;
  margin: 100px 0;
}
.titleContentSection {
  margin-top: 50px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-top-category-name {
  height: 100%;
  width: 300px;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 28px;
}

.title {
  margin-top: 5%;
}
.titleInput{
  border: none;
  width: 300px;
  height: 30px;
  border-radius: 2px;
}

.comment {

  margin-top: 2%;
  margin-bottom: 7%;
}
.comment-area {
  border: none;
  margin-bottom: 2%;
  resize: none;
  width: 700px;
  box-sizing: border-box;
  height: 300px;
}
.border-radius {
  border-radius: 5px;
}
.pagebackComplete {
  display: flex;
  justify-content: space-between;
}

.button-size {
  height: 30px;
    width: 70px;
}
.pageback {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pageback:hover {
  background-color: #00a18d ;
}
.complete {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.complete:hover {
  background-color: crimson;
}