#output-content {
    margin: 0;
    word-wrap: break-word;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: justify;
}

#output-content > p {
    margin: 0;
    word-wrap: break-word;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
}

#output-content > table {
    width: 100%;
    max-width: 100%;
    font-size: 14px;
    border: 1px solid #333;
    border-collapse: collapse;
    border-spacing: 0;
}

.section_title, .provision_title {
    font-size: 15px;
}

li > table {
    max-width: 100%;
    font-size: 14px;
    border: 1px solid #333;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

td {
    word-break: break-all;
    text-align-last: unset !important;
    border: 1px solid #333;
}

td > p {
    text-align-last: unset !important; 
}

#output-content > ol {
    padding-left: 35px;
}

ol {
    margin: 0px;
    padding-left: 25px;
    text-indent: 0px;
}

ol > li {
    font-weight: normal;
}
#output-content > ol > li {
    list-style-type: decimal;
    font-size: 14px;
}#output-content > ol > li > ol > li {
    list-style-type: hangul;
    font-size: 14px;
}#output-content > ol > li > ol > li > ol {
    counter-reset: numList;
}
#output-content > ol > li > ol > li > ol > li {
    list-style-type: none; 
    font-size: 14px; 
    text-indent: -25px;
}
#output-content > ol > li > ol > li > ol > li:nth-child(1)::before {
    content: "1) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(2)::before {
    content: "2) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(3)::before {
    content: "3) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(4)::before {
    content: "4) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(5)::before {
    content: "5) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(6)::before {
    content: "6) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(7)::before {
    content: "7) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(8)::before {
    content: "8) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(9)::before {
    content: "9) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(10)::before {
    content: "10) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(11)::before {
    content: "11) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(12)::before {
    content: "12) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(13)::before {
    content: "13) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(14)::before {
    content: "14) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(15)::before {
    content: "15) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(16)::before {
    content: "16) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(17)::before {
    content: "17) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(18)::before {
    content: "18) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(19)::before {
    content: "19) ";
}
#output-content > ol > li > ol > li > ol > li:nth-child(20)::before {
    content: "20) ";
}
#output-content > ol > li > ol > li > ol > li > ol {
    counter-reset: numList;
}
#output-content > ol > li > ol > li > ol > li > ol > li {
    list-style-type: none; 
    font-size: 14px; 
    text-indent: -25px;
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(1)::before {
    content: "가)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(2)::before {
    content: "나)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(3)::before {
    content: "다)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(4)::before {
    content: "라)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(5)::before {
    content: "마)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(6)::before {
    content: "바)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(7)::before {
    content: "사)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(8)::before {
    content: "아)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(9)::before {
    content: "자)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(10)::before {
    content: "차)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(11)::before {
    content: "카)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(12)::before {
    content: "타)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(13)::before {
    content: "파)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(14)::before {
    content: "하)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(15)::before {
    content: "가가)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(16)::before {
    content: "가나)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(17)::before {
    content: "가다)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(18)::before {
    content: "가라)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(19)::before {
    content: "가마)";
}
#output-content > ol > li > ol > li > ol > li > ol > li:nth-child(20)::before {
    content: "가바)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol {
    counter-reset: numList;
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li {
    list-style-type: none; 
    font-size: 14px; 
    text-indent: -25px;
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(1)::before {
    content: "(1)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(2)::before {
    content: "(2)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(3)::before {
    content: "(3)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(4)::before {
    content: "(4)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(5)::before {
    content: "(5)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(6)::before {
    content: "(6)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(7)::before {
    content: "(7)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(8)::before {
    content: "(8)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(9)::before {
    content: "(9)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(10)::before {
    content: "(10)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(11)::before {
    content: "(11)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(12)::before {
    content: "(12)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(13)::before {
    content: "(13)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(14)::before {
    content: "(14)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(15)::before {
    content: "(15)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(16)::before {
    content: "(16)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(17)::before {
    content: "(17)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(18)::before {
    content: "(18)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(19)::before {
    content: "(19)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(20)::before {
    content: "(20)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol {
    counter-reset: numList;
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li {
    list-style-type: none; 
    font-size: 14px; 
    text-indent: -25px;
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(1)::before {
    content: "(가)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(2)::before {
    content: "(나)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(3)::before {
    content: "(다)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(4)::before {
    content: "(라)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(5)::before {
    content: "(마)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(6)::before {
    content: "(바)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(7)::before {
    content: "(사)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(8)::before {
    content: "(아)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(9)::before {
    content: "(자)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(10)::before {
    content: "(차)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(11)::before {
    content: "(카)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(12)::before {
    content: "(타)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(13)::before {
    content: "(파)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(14)::before {
    content: "(하)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(15)::before {
    content: "(가가)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(16)::before {
    content: "(가나)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(17)::before {
    content: "(가다)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(18)::before {
    content: "(가라)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(19)::before {
    content: "(가마)";
}
#output-content > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li:nth-child(20)::before {
    content: "(가바)";
}