<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="stylesheet" href="mainPage.css">
    <script defer src="mainPage.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f49922a8774592c118e15c56666d5011&libraries=services"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="main-header-container">
            <div class="main-header-logo-category">
                <div class="main-header-logo">
                    <a href="mainPage.html" class="main-header-logo-tag">
                        <img class="main-header-logo-img" 
                        src="image/warigarilogo.png"
                        alt="main-header-logo-img">
                    </a>
                </div>
                <nav class="main-header-category">
                    <ul class="main-header-category-ul">   
                        <li class="main-header-category-list">
                            <a href="" class="main-header-category-matetag">
                            메이트 찾기
                            </a>
                        </li>
                        <li class="main-header-category-list">
                            <a href="" class="main-header-category-communitytag">
                            커뮤니티
                            </a>
                        </li>
                    </ul>
                </nav>
                <article class = "main-sub-menu">
                    <ul class="main-sub-menu-ul">
                        <li class="main-sub-menu-li">
                            <a href="" class="main-sub-menu-tag">
                                자유게시판
                            </a>
                        </li>
                        <li class="main-sub-menu-li">
                            <a href="" class="main-sub-menu-tag">
                                Q&A
                            </a>
                        </li>
                        <li class="main-sub-menu-li">
                            <a href="" class="main-sub-menu-tag">
                                공지사항
                            </a>
                        </li>
                    </ul>
                </article>
            </div>
            <div class="main-header-service">
                <div class="main-header-service-login">
                    <a class="main-header-service-login-tag"
                    href="">
                        로그인
                    </a>
                </div>
                <div class="main-header-service-join">
                    <a class="main-header-service-join-tag"
                    href="">
                        회원가입
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="main-section1">
            <div class="main-banner-group">
                <div class="main-banner-list">
                    <a href="" class="main-banner-tag">
                        <img src="image/tennislogo2.png" 
                        class="main-banner-img"
                        alt="main-banner-img1">
                    </a>
                </div>
                <div class="main-banner-list">
                    <a href="" class="main-banner-tag">
                        <img src="image/tennislogo1.png" 
                        class="main-banner-img"
                        alt="main-banner-img1">
                    </a>
                </div>
                <button type="button" class="arrow-prev">&lt;</button>
                <button type="button" class="arrow-next">&gt;</button>
            </div>
        </section>

        <section class="main-section2">
            <div class="main-section2-title">
                <div class="main-section2-title-text">
                    메이트 찾기
                </div>
                <div class="main-section2-title-more">
                    <a class="main-section2-title-more-tag" href="">
                        더보기
                    </a>
                </div>
            </div>
            <form action="" class="main-form-mate">
                <a href="" class="main-section2-mate-tag">             
                    <div class="main-section2-mate">
                        <div class="main-section2-mate-title">
                            호원실내테니스장
                        </div>
                        <div class="main-section2-mate-dateTime">
                            <div class="main-section2-mate-date">
                                08.11
                            </div>
                            <div class="main-section2-mate-day">
                                금
                            </div>
                            <div class="main-section2-mate-time">
                                18:00-20:00
                            </div>
                        </div>
                        <div class="main-section2-mate-gameType">
                            <div class="main-section2-mate-game">
                                랠리
                            </div>
                            <div class="main-section2-mate-condition">
                                <div class="main-section2-mate-open">
                                    &#40;
                                </div>
                                <div class="main-section2-mate-condition1">
                                    남1 여2
                                </div>
                                <div class="main-section2-mate-condition2">,
                                </div>
                                <div class="main-section2-mate-condition3">
                                    &nbsp;
                                </div>
                                <div class="main-section2-mate-condition4">
                                    5년 이상
                                </div>
                                <div class="main-section2-mate-close">
                                    &#41;
                                </div>
                            </div>
                        </div>
                        <div class="main-section2-mate-comment">
                            <img src="image/commentImg.png" class="main-section2-mate-comment-img"
                            alt="main-section2-mate-comment-img">
                            <div class="main-section2-mate-comment-count">
                                12
                            </div>
                        </div>
                    </div>
                </a>

                <a href="" class="main-section2-mate-tag">             
                    <div class="main-section2-mate">
                        <div class="main-section2-mate-title">
                            호원실내테니스장
                        </div>
                        <div class="main-section2-mate-dateTime">
                            <div class="main-section2-mate-date">
                                08.11
                            </div>
                            <div class="main-section2-mate-day">
                                금
                            </div>
                            <div class="main-section2-mate-time">
                                18:00-20:00
                            </div>
                        </div>
                        <div class="main-section2-mate-gameType">
                            <div class="main-section2-mate-game">
                                랠리
                            </div>
                            <div class="main-section2-mate-condition">
                                <div class="main-section2-mate-open">
                                    &#40;
                                </div>
                                <div class="main-section2-mate-condition1">
                                    남1 여2
                                </div>
                                <div class="main-section2-mate-condition2">
                                    &nbsp;
                                </div>
                                <div class="main-section2-mate-condition3">,
                                </div>
                                <div class="main-section2-mate-condition4">
                                    5년 이상
                                </div>
                                <div class="main-section2-mate-close">
                                    &#41;
                                </div>
                            </div>
                        </div>
                        <div class="main-section2-mate-comment">
                            <img src="image/commentImg.png" class="main-section2-mate-comment-img"
                            alt="main-section2-mate-comment-img">
                            <div class="main-section2-mate-comment-count">
                                12
                            </div>
                        </div>
                    </div>
                </a> 

                <a href="" class="main-section2-mate-tag">             
                    <div class="main-section2-mate">
                        <div class="main-section2-mate-title">
                            호원실내테니스장
                        </div>
                        <div class="main-section2-mate-dateTime">
                            <div class="main-section2-mate-date">
                                08.11
                            </div>
                            <div class="main-section2-mate-day">
                                금
                            </div>
                            <div class="main-section2-mate-time">
                                18:00-20:00
                            </div>
                        </div>
                        <div class="main-section2-mate-gameType">
                            <div class="main-section2-mate-game">
                                랠리
                            </div>
                            <div class="main-section2-mate-condition">
                                <div class="main-section2-mate-open">
                                    &#40;
                                </div>
                                <div class="main-section2-mate-condition1">
                                    남1 여2
                                </div>
                                <div class="main-section2-mate-condition2">
                                    &nbsp;
                                </div>
                                <div class="main-section2-mate-condition3">,
                                </div>
                                <div class="main-section2-mate-condition4">
                                    5년 이상
                                </div>
                                <div class="main-section2-mate-close">
                                    &#41;
                                </div>
                            </div>
                        </div>
                        <div class="main-section2-mate-comment">
                            <img src="image/commentImg.png" class="main-section2-mate-comment-img"
                            alt="main-section2-mate-comment-img">
                            <div class="main-section2-mate-comment-count">
                                12
                            </div>
                        </div>
                    </div>
                </a> 

                <a href="" class="main-section2-mate-tag">             
                    <div class="main-section2-mate">
                        <div class="main-section2-mate-title">
                            호원실내테니스장
                        </div>
                        <div class="main-section2-mate-dateTime">
                            <div class="main-section2-mate-date">
                                08.11
                            </div>
                            <div class="main-section2-mate-day">
                                금
                            </div>
                            <div class="main-section2-mate-time">
                                18:00-20:00
                            </div>
                        </div>
                        <div class="main-section2-mate-gameType">
                            <div class="main-section2-mate-game">
                                랠리
                            </div>
                            <div class="main-section2-mate-condition">
                                <div class="main-section2-mate-open">
                                    &#40;
                                </div>
                                <div class="main-section2-mate-condition1">
                                    남1 여2
                                </div>
                                <div class="main-section2-mate-condition2">
                                    &nbsp;
                                </div>
                                <div class="main-section2-mate-condition3">,
                                </div>
                                <div class="main-section2-mate-condition4">
                                    5년 이상
                                </div>
                                <div class="main-section2-mate-close">
                                    &#41;
                                </div>
                            </div>
                        </div>
                        <div class="main-section2-mate-comment">
                            <img src="image/commentImg.png" class="main-section2-mate-comment-img"
                            alt="main-section2-mate-comment-img">
                            <div class="main-section2-mate-comment-count">
                                12
                            </div>
                        </div>
                    </div>
                </a> 
            </form>
        </section>

        <section class="main-section3">
            <div class="main-section3-title">
                <div class="main-section3-title-text">
                    커뮤니티
                </div>
                <div class="main-section3-title-more">
                    <a class="main-section3-title-more-tag" href="">
                        더보기
                    </a>
                </div>
            </div>
            <div class="main-section3-sectionGroup">
                <form class="main-section3-section1-form" action="">
                    <div class="main-section3-section1">
                        <div class="main-section3-community-board">
                            <div class="main-section3-community-board-title">
                                <a href="" class="main-section3-community-board-tag">
                                    구력 2개월 테린인데 라켓 추천부탁드려요 구력 2개월 테린인데 라켓 추천부탁드려요
                                </a>
                            </div>
                            <div class="main-section3-community-board-content">
                                이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!
                            </div>
                            <div class="main-section3-community-board-viewComment">
                                <div class="main-section3-community-board-view">
                                    <img src="image/view.png" 
                                    class="main-section3-community-board-viewImg"
                                    alt="main-section3-community-board-viewImg">
                                    <div class="main-section3-community-board-viewCount">
                                        1
                                    </div>
                                </div>
                                <div class="main-section3-community-board-comment">
                                    <img src="image/commentImg.png"
                                    class="main-section3-community-board-commentImg"
                                    alt="main-section3-community-board-commentImg">
                                    <div class="main-section3-community-board-commentCount">
                                        1
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="main-section3-community-board">
                            <div class="main-section3-community-board-title">
                                <a href="" class="main-section3-community-board-tag">
                                    구력 2개월 테린인데 라켓 추천부탁드려요 구력 2개월 테린인데 라켓 추천부탁드려요
                                </a>
                            </div>
                            <div class="main-section3-community-board-content">
                                이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!
                            </div>
                            <div class="main-section3-community-board-viewComment">
                                <div class="main-section3-community-board-view">
                                    <img src="image/view.png" 
                                    class="main-section3-community-board-viewImg"
                                    alt="main-section3-community-board-viewImg">
                                    <div class="main-section3-community-board-viewCount">
                                        1
                                    </div>
                                </div>
                                <div class="main-section3-community-board-comment">
                                    <img src="image/commentImg.png"
                                    class="main-section3-community-board-commentImg"
                                    alt="main-section3-community-board-commentImg">
                                    <div class="main-section3-community-board-commentCount">
                                        1
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="main-section3-community-board">
                            <div class="main-section3-community-board-title">
                                <a href="" class="main-section3-community-board-tag">
                                    구력 2개월 테린인데 라켓 추천부탁드려요 구력 2개월 테린인데 라켓 추천부탁드려요
                                </a>
                            </div>
                            <div class="main-section3-community-board-content">
                                이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!
                            </div>
                            <div class="main-section3-community-board-viewComment">
                                <div class="main-section3-community-board-view">
                                    <img src="image/view.png" 
                                    class="main-section3-community-board-viewImg"
                                    alt="main-section3-community-board-viewImg">
                                    <div class="main-section3-community-board-viewCount">
                                        1
                                    </div>
                                </div>
                                <div class="main-section3-community-board-comment">
                                    <img src="image/commentImg.png"
                                    class="main-section3-community-board-commentImg"
                                    alt="main-section3-community-board-commentImg">
                                    <div class="main-section3-community-board-commentCount">
                                        1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <form class="main-section3-section2-form" action="">
                    <div class="main-section3-section2">
                        <div class="main-section3-community-QA">
                            <div class="main-section3-community-QA-title">
                                <a href="" class="main-section3-community-QA-tag">
                                    구력 2개월 테린인데 라켓 추천부탁드려요 구력 2개월 테린인데 라켓 추천부탁드려요
                                </a>
                            </div>
                            <div class="main-section3-community-QA-content">
                                이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!
                            </div>
                            <div class="main-section3-community-QA-viewComment">
                                <div class="main-section3-community-QA-view">
                                    <img src="image/view.png" 
                                    class="main-section3-community-QA-viewImg"
                                    alt="main-section3-community-QA-viewImg">
                                    <div class="main-section3-community-QA-viewCount">
                                        1
                                    </div>
                                </div>
                                <div class="main-section3-community-QA-comment">
                                    <img src="image/commentImg.png"
                                    class="main-section3-community-QA-commentImg"
                                    alt="main-section3-community-QA-commentImg">
                                    <div class="main-section3-community-QA-commentCount">
                                        1
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="main-section3-community-QA">
                            <div class="main-section3-community-QA-title">
                                <a href="" class="main-section3-community-QA-tag">
                                    구력 2개월 테린인데 라켓 추천부탁드려요 구력 2개월 테린인데 라켓 추천부탁드려요
                                </a>
                            </div>
                            <div class="main-section3-community-QA-content">
                                이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!
                            </div>
                            <div class="main-section3-community-QA-viewComment">
                                <div class="main-section3-community-QA-view">
                                    <img src="image/view.png" 
                                    class="main-section3-community-QA-viewImg"
                                    alt="main-section3-community-QA-viewImg">
                                    <div class="main-section3-community-QA-viewCount">
                                        1
                                    </div>
                                </div>
                                <div class="main-section3-community-QA-comment">
                                    <img src="image/commentImg.png"
                                    class="main-section3-community-QA-commentImg"
                                    alt="main-section3-community-QA-commentImg">
                                    <div class="main-section3-community-QA-commentCount">
                                        1
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="main-section3-community-QA">
                            <div class="main-section3-community-QA-title">
                                <a href="" class="main-section3-community-QA-tag">
                                    구력 2개월 테린인데 라켓 추천부탁드려요 구력 2개월 테린인데 라켓 추천부탁드려요
                                </a>
                            </div>
                            <div class="main-section3-community-QA-content">
                                이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!이번에 테니스 라켓을 새로 구매하려고합니다. 라켓추천 부탁드립니다!
                            </div>
                            <div class="main-section3-community-QA-viewComment">
                                <div class="main-section3-community-QA-view">
                                    <img src="image/view.png" 
                                    class="main-section3-community-QA-viewImg"
                                    alt="main-section3-community-QA-viewImg">
                                    <div class="main-section3-community-QA-viewCount">
                                        1
                                    </div>
                                </div>
                                <div class="main-section3-community-QA-comment">
                                    <img src="image/commentImg.png"
                                    class="main-section3-community-QA-commentImg"
                                    alt="main-section3-community-QA-commentImg">
                                    <div class="main-section3-community-QA-commentCount">
                                        1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        </section>

        <section class="main-section4">
            <div class="main-section4-title">지도 검색</div>
            <hr class="main-section4-hr">

            <!-- 카카오맵 api -->
            <div class="option">
                <div class="main-section4-map-keyword">
                    <form class="main-section4-map-keyword-form" onsubmit="searchPlaces(); return false;">
                        <input type="text" value="노원" 
                        id="keyword" class="main-section4-map-keyword-input" 
                        size="15" placeholder="지역명을 입력해 주세요 ex) 노원"> 
                        <div class="main-section4-map-keyword-text">테니스장</div>
                        <button class="main-section4-map-keyword-button" type="submit">검색하기</button> 
                    </form>
                </div>
            </div>
            <div class="map_wrap">
                <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
                <div id="menu_wrap" class="bg_white">
                    <hr>
                    <ul id="placesList"></ul>
                    <div id="pagination"></div>
                </div>
            </div>
        </section>   

    </main>

    <footer>
        <div class="main-footer-column">
            <nav class="main-footer-category">
                <ul class="main-footer-category-ul">
                    <a href="" class="main-footer-category-tag">
                        <li class="main-footer-category-list">
                            이용약관
                        </li>
                    </a>
                    <a href="" class="main-footer-category-termOfUsetag">
                        <li class="main-footer-category-termOfUselist">
                            개인정보처리 약관
                        </li>
                    </a>
                </ul>
            </nav>
            <div class="main-footer-text-group">
                <div class="main-footer-text1">
                    (주)와리가리는 통신판매의 당사자가 아니며 개별 판매자가 제공하는 서비스에 대한 이행, 계약사항 등과 관련한 의무와 책임은 거래당사자에게 있습니다.
                </div>
                <div class="main-footer-text2">
                    상호명:(주)와리가리 · 대표이사 : Woo Jin Lee  · 주소:서울특별시 강남구 테헤란로 415, L7 강남타워 5층
                </div>
                <div class="main-footer-text3">
                    고객센터:1599-8282 · 이메일:support@warigari.com
                </div>
                <div class="main-footer-text4">
                    Copyright ©Brave Mobile Inc. All Rights Reserved.
                </div>
            </div>
        </div>
        
    </footer>
    <section class="main-section5">
        <div id="termOfUse" class="modal-termOfUse">
            
        </div>
        <div class="modal-termOfUse-close">
            닫기
        </div>
    </section>
    
</body>
</html>