*{
    margin: 0;
    padding: 0;
}
header{
    height: 70px;
    width: 100%;
    position: fixed;
    background: white;
    display: flex;
    justify-content: center;
    top: 0;
    z-index: 10;
    border-bottom: solid #d2d1d1;
    border-width: 1px;
    left: 50%; /* 왼쪽에서 50% 위치에 */
    transform: translateX(-50%); /* 왼쪽으로 반만큼 이동하여 중앙 정렬 */
}

.main-header-container{
    width: 1000px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    position: relative;
}
.main-header-logo-category{
    display: flex;
    width: 80%;
    align-items: center;
}
.main-header-logo{
    margin-right: 3%;
}
.main-header-logo-tag{
    margin: 0;
}
.main-header-logo-img{
    width: 150px;
    height: 70px;
}
.main-header-category{
    width: 70%;
    margin-right: 25%;
}
.main-header-category-ul{
    height: 100%;
    width: 60%;
    width: auto;
    display: flex;
    list-style: none;
}
.main-header-category-list{
    width: 30%;
    height: 100%;
    font-size: 16px;
    font-family : 'Noto Sans KR';
    font-weight: bold;
}
.main-header-category-matetag,
.main-header-category-communitytag{
    width: 100%;
    height: 100%;
    margin-left: 5%;
    text-decoration: none;
    color: #323232;
}

.main-header-category-list:hover{
    text-shadow: 1px 1px 1px gray;
}
.main-sub-menu{
    width: 130px;
    height: 150px;
    background-color: white;
    position: absolute;
    z-index: 2;
    top: 65%;
    left: 30%;
    padding-top: 5px;
    display: none;
    font-weight: bold;
    border-radius: 6px;
    box-shadow: 2px 2px 2px gray;
}
.main-sub-menu-ul{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-sub-menu-li{
    width: 70%;
    height: 25%;
    margin-bottom: 5%;
}
.main-sub-menu-tag{
    text-decoration: none;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
.main-sub-menu-tag:hover{
    background-color: #00C7AE;
    color: white;
}
.main-header-service{
    width: 20%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-header-service-login,
.main-header-service-join{
    width: 40%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-header-service-join{
    background-color: #00C7AE;
    border-radius: 6px;
}
.main-header-service-login:hover{
    text-shadow: 1px 1px 1px gray;
}
.main-header-service-join:hover{
    background-color: #00a18d;
}
.main-header-service-login{
    margin-left: 10%;
}
.main-header-service-login-tag,
.main-header-service-join-tag{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.main-header-service-login-tag{
    color: #323232;
}
.main-header-service-join-tag{
    color: white;
}
main{
    margin-top: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-section1{
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.main-banner-group{
    width: 100%;
    height: 280px;
    position: relative;
    display: flex;
}
.main-banner-tag{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.main-banner-list{
    width: 1000px;
    position: relative;
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
    left: 0;
}
.main-banner-tag{
    width: 1000px;
}
.main-banner-img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.arrow-next,
.arrow-prev
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 35%;
    width: 30px;
    height: 60px;
    opacity: 0.5;
    border-radius: 15px;
    background-color: #fff;
    font-size: 16px;
    z-index: 1;
    cursor: pointer;
    border: 1px solid rgba(0.1,0.1,0.1,0.1);
}
.arrow-next{
    right: 0;
    display: block;
}
.arrow-prev{
    left: 10;
    display: none;
}

/* section 타이틀 폰트 */
.main-section2-title,
.main-section3-title,
.main-section4-title{
    font-size: 22px;
    font-weight: bold;
}
/* 더보기 폰트 */
.main-section2-title-more-tag,
.main-section3-title-more-tag{
    text-decoration: none;
    color: rgb(112, 112, 232);
    font-weight: 500;
}
.main-section2-mate-dateTime,
.main-section2-mate-gameType{
    font-size: 14px;
    color: #383737;
}
.main-section2-title-more,
.main-section3-title-more{
    font-size: 14px;
    line-height: 5;
}
.main-section2{
    width: 1000px;
    height: 220px;
    margin-top: 50px;
}
.main-section2-title{
    height: 18%;
    width: 100%;
    display: flex;
    justify-content:space-between;
}
.main-form-mate{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    border-radius: 6px;
}
.main-section2-mate-tag{
    width: 22%;
    height: 75%;
    margin-top: 2%;
    text-decoration: none;
    color: #000;
    display: flex;
    
}
.main-section2-mate{
    width: 100%;
    height: 80%;
    display: flex;
    padding: 10% 5%;
    flex-direction: column;
    border-radius: 6px;
    border: 5px black bold;
    background-color: rgba(225, 220, 220, 0.232);   
}
.main-section2-mate:hover{
    box-shadow: 3px 3px 3px gray;
}
.main-section2-mate-title{
    margin-bottom: 12%;
    font-size: 16px;
    font-weight: bold;
}
.main-section2-mate-dateTime{
    display: flex;
    margin-bottom: 3%;
}
.main-section2-mate-date,
.main-section2-mate-day,
.main-section2-mate-time{
    margin-left: 2%;
}
.main-section2-mate-gameType{
    display: flex;
}
.main-section2-mate-condition{
    display: flex;
}
.main-section2-mate-comment{
    display: flex;
    justify-content:flex-end;
    margin-left: 1%;
    margin-top: 5%;
}
.main-section2-mate-comment-img{
    width: 25px;
    height: 25px;
}
.main-section2-mate-comment-count{
    display: flex;
    align-items: center;
}

.main-section3{
    width: 1000px;
    height: 500px;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
}
.main-section3-title{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content:space-between;
}
.main-section3-sectionGroup{
    width: 100%;
    height: 85%;
    display: flex;
    margin-top: 1%;
    justify-content: space-between;
}
.main-section3-section1-form,
.main-section3-section2-form{
    width: 48.5%;
    height: 100%;
    display: flex;
}
.main-section3-section1-form{
    margin-right: 2%;
}
.main-section3-section1,
.main-section3-section2{
    width: 100%;
    height: 100%;
    display: flex;
    padding-left: 2%;
    padding-right: 2%;
    flex-direction: column;
    background-color: rgba(225, 220, 220, 0.232);
    box-shadow: 3px 3px 3px gray;
    border-radius: 6px;
}

.main-section3-community-board,
.main-section3-community-QA{
    width: 80%;
    height: 25%;
    border-color: #534f4f;
    display: flex;
    flex-direction: column;
    padding: 3% 2%;
}

.main-section3-community-board-title,
.main-section3-community-QA-title{
    width: 85%;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 3%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.main-section3-community-board-title:hover,
.main-section3-community-QA-title:hover{
    text-shadow: 1px 1px 1px gray;
}
.main-section3-community-board-tag,
.main-section3-community-QA-tag{
    text-decoration: none;
    color: #000;
}
.main-section3-community-board-content,
.main-section3-community-QA-content{
    display: flex;
    flex-wrap: nowrap;
    word-wrap : break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 14px;
    color: #383737;
}
.main-section3-community-board-viewComment,
.main-section3-community-QA-viewComment{
    display: flex;
    margin-top: 2%;
}
.main-section3-community-board-view,
.main-section3-community-board-comment,
.main-section3-community-QA-view,
.main-section3-community-QA-comment{
    display: flex;
    align-items: center;
    margin-right: 2%;
}
.main-section3-community-board-viewImg,
.main-section3-community-QA-viewImg{
    width: 18px;
    height: 17px;
}
.main-section3-community-board-commentImg,
.main-section3-community-QA-commentImg{
    width: 25px;
    height: 25px;
}
.main-section4{
    width: 1000px;
    margin-top: 50px;
    margin-bottom: 60px;
}
.main-section4-title{
    margin-bottom: 10px;
}
.main-section4-hr{
    margin-bottom: 15px;
}
/* 카카오맵 api */
.map_wrap, .map_wrap * {
    margin:0;
    padding:0;
    font-family:'Malgun Gothic',dotum,'돋움',sans-serif;
    font-size:12px;
}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{
    color:#000;
    text-decoration: none;
}
.map_wrap {
    position:relative;
    width:100%;
    height:500px;
    
}
#menu_wrap {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    width:270px;
    margin:10px 0 30px 10px;
    padding:5px;
    overflow-y:auto;
    background:rgba(255, 255, 255, 0.7);
    z-index: 1;
    font-size:12px;
    border-radius: 10px;
}

.bg_white {
    background:#fff;
    height: 90%;
}
.option{
    width: 100%;
    height: 50px;
}
#menu_wrap hr {
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 2px solid #5F5F5F;
    margin:3px 0;
}
#menu_wrap .option{
    text-align: center;
}
#menu_wrap .option p {
    margin:10px 0;
}  
#menu_wrap .option button {
    margin-left:5px;
}
#placesList li {
    list-style: none;
}
#placesList .item {
    position:relative;
    border-bottom:1px solid #888;
    overflow: hidden;
    cursor: pointer;
    min-height: 65px;
}
#placesList .item span {
    display: block;
    margin-top:4px;
}
#placesList .item h5, #placesList .item .info {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
#placesList .item .info{
    padding:10px 0 10px 55px;
}
#placesList .info .gray {
    color:#8a8a8a;
}
#placesList .info .jibun {
    padding-left:26px;
    background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {
    color:#009900;
}
#placesList .item .markerbg {
    float:left;
    position:absolute;
    width:36px; 
    height:37px;
    margin:10px 0 0 10px;
    background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {
    background-position: 0 -10px;
}
#placesList .item .marker_2 {
    background-position: 0 -56px;
}
#placesList .item .marker_3 {
    background-position: 0 -102px
}
#placesList .item .marker_4 {
    background-position: 0 -148px;
}
#placesList .item .marker_5 {
    background-position: 0 -194px;
}
#placesList .item .marker_6 {
    background-position: 0 -240px;
}
#placesList .item .marker_7 {
    background-position: 0 -286px;
}
#placesList .item .marker_8 {
    background-position: 0 -332px;
}
#placesList .item .marker_9 {
    background-position: 0 -378px;
}
#placesList .item .marker_10 {
    background-position: 0 -423px;
}
#placesList .item .marker_11 {
    background-position: 0 -470px;
}
#placesList .item .marker_12 {
    background-position: 0 -516px;
}
#placesList .item .marker_13 {
    background-position: 0 -562px;
}
#placesList .item .marker_14 {
    background-position: 0 -608px;
}
#placesList .item .marker_15 {
    background-position: 0 -654px;
}
#pagination {
    margin:10px auto;text-align: center;
}
#pagination a {
    display:inline-block;
    margin-right:10px;
}
#pagination .on {
    font-weight: bold; cursor: default;color:#777;
}
.main-section4-map-keyword{
    width: 100%;
}
.main-section4-map-keyword-form{
    display: flex;
    align-items: center;
    width: 100%;
}
.main-section4-map-keyword-form-text{
    padding-right: 2%;
}
.main-section4-map-keyword-text{
    padding-right: 2%;
}
.main-section4-map-keyword-button{
    background-color: #00C7AE;
    border: none;
    width: 10%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 15px;
    color: white;
    border-radius: 6px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.main-section4-map-keyword-button:hover{
    background-color: #00a18d;
    cursor: pointer;
}
.main-section4-map-keyword-input{
    border-radius: 6px;
    text-align: center;
    padding: 3px 10px;
    width: 30%;
    font-size: 14px;
}
.main-section4-map-keyword-button,
.main-section4-map-keyword-input{
    height: 30px;
}

/* footer */
footer{
    position: relative;
    border-top: solid #d2d1d1;
    border-width: 1px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.main-footer-column{
    display: flex;
    flex-direction: column;
    width: 1000px;
}
.main-footer-category{
    display: flex;
    justify-content: center;
}
.main-footer-category-ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    flex-wrap:inherit;
}
.main-footer-category-tag,
.main-footer-category-termOfUsetag{
    text-decoration: none;
    margin: 20px 40px 25px 40px;
}
.main-footer-category-list,
.main-footer-category-termOfUselist{
    color: #949191;
}
.main-footer-category-list:hover{
    text-shadow: 1px 1px 1px #888585;
}
.main-footer-text-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #949191;
    font-size: 13px;
}
.main-footer-text1{
    margin-bottom: 15px;
}
/* 모달창(이용약관, 개인정보처리 방침) */
.main-section5{
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-termOfUse{
    display: none;
    position: fixed;
    background-color: #fffdfd;
    top: 15%;
    left: 20%;
    z-index: 15;
    width: 50%;
    height: 60%;
    padding: 1% 2%;
    overflow-y: auto;
    border-radius: 6px;
    box-shadow: 3px 3px 3px gray;
}
.modal-termOfUse-close{
    display: none;
    font-size: 15px;
    position: fixed;
    width: 4%;
    height: 5%;
    background-color: #00C7AE;
    color: white;
    top: 18%;
    text-align: center;
    line-height: 5vh;
    left: 68%;
    z-index: 16;
    border-radius: 6px;
    cursor: pointer;
}
.modal-termOfUse-close:hover{
    background-color: #00a18d;
}