<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자유게시판 글수정</title>
    <link rel="stylesheet" href="freeboardEdit.css" />
  </head>
  <body>
    <main>
      <!-- 자유게시판 글수정-->
      <section>
        <div class="">
          <div class="section-top-category-name">자유게시판 글수정</div>
        </div>
      </section>
      <!-- 제목 & 내용 -->
      <form action="" accept-charset="UTF-8" method="post">
        <section class="titleContentSection border-radius bgGray">
          <div class="titleContent">
            <div class="title">
              <p>제목</p>
              <div>
                <input
                  class="titleInput"
                  type="text"
                  name="title"
                  value=""
                  placeholder="제목을 입력하세요"
                />
              </div>
            </div>
            <div class="comment">
              <p>내용</p>
              <div>
                <textarea
                  class="comment-area border-radius"
                  name="comment"
                  value=""
                  placeholder="내용을 입력하세요"
                >
                
              </textarea
                >
              </div>
            </div>
          </div>
        </section>
        <!-- 뒤로가기 & 작성완료 -->
        <section>
          <div class="pagebackComplete border-radius">
            <button
              class="pageback button-size border-radius bgRed colorWhite"
              name="pageback"
            >
              뒤로가기
            </button>
            <button
              class="complete button-size border-radius bgGreen colorWhite "
              name="complete"
            >
              작성완료
            </button>
          </div>
        </section>
      </form>
    </main>
  </body>
</html>
