<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유게시판 상세보기</title>
    <link rel="stylesheet" href="freeboardViewDetail.css">
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 커뮤니티(자유게시판) 상세보기 전체 영역 -->
    <div class="Area">

        <!-- 위쪽 컨테이너 -->
        <section class="MainText-Container">
           <h2>커뮤니티</h2>
           <br>
          <h3>자유게시판</h3>
        </section>
        <section class="Up-Container">
            <form action="" method="get">
                <div class="Content-OuterContainer1 Shadow">
                    <div class="Content-InnerContainer1">
                        <!-- 제목 -->
                        <div class="Title-Container">
                            <span>가입인사</span>
                        </div>
                        <hr>
                        <!-- 작성자 -->
                        <div class="Author-Container">
                            <span>신짱구</span>
                            <span class="Text-Style1 man">남성</span>
                            <span class="ntrp">NTRP</span>
                            <span class="ntrp-num">1.5</span>
                            <span class="exp">구력</span>
                            <span class="exp-year">1</span>
                            <span class="year">년</span>
                        </div>
                        <hr>
                        <!-- 게시일 -->
                        <div class="PostDate-Container">
                            <span class="Text-Color-Gray">게시일</span>
                            <span class="Text-Style1">2023.08.11 11:13</span>
                        </div>
                        <!-- 코멘트 -->
                        <div class="Comment-OuterContainer">
                            <div class="Comment-InnerContainer">
                                <div>
                                    <span class="Text-Color-Gray">내용</span>
                                </div>
                                <div class="Text-Style1 Input-Style2 content-Size1">
                                    <span class="content-text content-box">가입인사 박습니다
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 삭제, 수정 버튼 -->
                <div class="Button-OuterContainer1">
                    <div class="Button-InnerContainer1">
                        <button class="Delete1 Shadow">
                            <span>삭제</span>
                        </button>
                        <button class="Edit1 Shadow">
                            <span>수정</span>
                        </button>
                    </div>
                </div>
            </form>
        </section>

        <!-- 아래쪽 컨테이너 -->
        <section class="Down-Container Shadow">
            <!-- 조회수, 댓글 아이콘 -->
            <div class="Icon-OuterContainer">
                <div class="Icon-InnerContainer">
                    <div class="Icon-Margin">
                        <img class="Icon-Size1" src="img/View.png" alt="조회수">
                        <div class="Font-Size">112</div>
                    </div>
                    <div class="Icon-Margin">
                        <img class="Icon-Size2" src="img/Review.png" alt="댓글수">
                        <div class="Font-Size Font-Size2">12</div>
                    </div>
                </div>
            </div>
            <!-- 댓글 -->
            <div class="Review-OuterContainer">
                <form action="" method="get">
                    <div class="Review-InnerContainer">
                        <hr>
                        <div class="Review-Align">
                            <div>
                                <span class="Text-Color-Gray">홍길동</span>
                                <span class="Text-Style1">테니스 용품 구해요!</span>
                            </div>
                            <div>
                                <button class="Edit2">수정</button>
                                <button class="Delete2">삭제</button>
                            </div>
                        </div>
                        <hr>
                        <div class="Review-Align">
                            <div>
                                <span class="Text-Color-Gray">고길동</span>
                                <span class="Text-Style1">스포츠용품 어디가 좋은가요?</span>
                            </div>
                            <div>
                                <button class="Edit2">수정</button>
                                <button class="Delete2">삭제</button>
                            </div>      
                        </div>
                        <hr>
                        <div class="Review-Align">
                            <div>
                                <span class="Text-Color-Gray">이우진</span>
                                <span class="Text-Style1">나이키 제품 어떠신가요?</span>
                            </div>
                            <div>
                                <button class="Edit2">수정</button>
                                <button class="Delete2">삭제</button>
                            </div>
                        </div>
                        <hr>
                        <div class="Review-Align">
                            <div>
                                <span class="Text-Color-Gray">강진혁</span>
                                <span class="Text-Style1">어디서 구매하나요?</span>
                            </div>
                            <div>
                                <button class="Edit2">수정</button>
                                <button class="Delete2">삭제</button>
                            </div>  
                        </div>
                        <hr>
                        <div class="Review-Align">
                            <div>
                                <span class="Text-Color-Gray">나예은</span>
                                <span class="Text-Style1">그것도 좋네요</span>
                            </div>
                            <div>
                                <button class="Edit2">수정</button>
                                <button class="Delete2">삭제</button>
                            </div>
                        </div>
                        <hr>
                        <div class="Review-Align">
                            <div>
                                <span class="Text-Color-Gray">박승권</span>
                                <span class="Text-Style1">좋아요</span>
                            </div>
                            <div>
                                <button class="Edit2">수정</button>
                                <button class="Delete2">삭제</button>
                            </div>  
                        </div>
                        <hr>
                        <div class="Review-Align">
                            <div>
                                <span class="Text-Color-Gray">임재준</span>
                                <span class="Text-Style1">네</span>
                            </div>
                            <div>
                                <button class="Edit2">수정</button>
                                <button class="Delete2">삭제</button>
                            </div>
                        </div>
                        <hr>
                    </div>
                </form>
            </div>
            <!-- 페이징바 -->
            <div class="PagingBar-Container">
                <ul class="PagingBar-Align">
                    <li><button class="PagingBar-Style Shadow">&lt;&lt;</button></li>
                    <li><button class="PagingBar-Style Shadow">&lt;</button></li>
                    <li><button class="PagingBar-Style Shadow">1</button></li>
                    <li><button class="PagingBar-Style Shadow">2</button></li>
                    <li><button class="PagingBar-Style Shadow">3</button></li>
                    <li><button class="PagingBar-Style Shadow">4</button></li>
                    <li><button class="PagingBar-Style Shadow">&gt;</button></li>
                    <li><button class="PagingBar-Style Shadow">&gt;&gt;</button></li>
                </ul>
            </div>
            <!-- 댓글작성란, 댓글등록 버튼 -->
            <div class="ReviewWrite-Container">
                <form action="" method="get">
                    <input class="Input-Style2 Input-Size2" type="text" placeholder="   내용을 입력해주세요" />
                    <button class="Review-Button Shadow">댓글 등록</button>
                </form>
            </div>
        </section>
    </div>
</body>
</html>