/* 전체 영역 */
@font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
* {
    font-family: 'LINESeedKR-Bd';
    margin: 0;
    padding: 0;
    
}
span {
    /* border: 1px solid green; */
    font-size: 15px;
}
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.Area {
    /* border: 1px solid black; */
    height: 1340px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
/* 작성자 정보 칸 나누기 */
.man{
    display: flex;
    justify-content: baseline;
    align-items: center;
    width: 30px;
}
.ntrp{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50px;
}
.ntrp-num{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
}
.exp{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 40px;
}
.exp-year{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
}
.year{
    display: flex;
    justify-content: baseline;
    align-items: center;
    width: 40px;
}
/* 인풋 스타일 */
/* Input-Style1은 사용안함 */
/* .Input-Style1 {
    border-radius: 6px;
    border: 5px solid rgb(200, 200, 200);
    outline: none;
    caret-color: #00C7AE;
    font-size: 15px;
} */
.Input-Style2 {
    border-radius: 6px;
    border: 1px solid rgb(200, 200, 200);
    box-shadow: 0 0 5px 1px gray inset;
    caret-color:#00C7AE;
    outline: none;
    font-size: 15px;
}
.content-box{
    width: 95%;
    height: 85%;
    /* background-color: pink; */
}
.content-text{
  
}
/* 그림자 */
.Shadow {
    /* box-shadow: 2px 2px 2px gray; */
}



/* '커뮤니티 자유게시판' 텍스트 컨테이너 */
.MainText-Container {
    /* border: 1px solid red; */
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: end;

}
/* '커뮤니티 자유게시판' 텍스트 스타일 */
.MainText-Style {
    /* border: 1px solid green; */

}



/* ----- 위쪽 컨테이너 ----- */
.Up-Container {
    /* border: 1px solid blue; */
    height: 600px;
    width: 100%;
}
.Content-OuterContainer1 {
    /* border: 1px solid blue; */
    height: 500px;
    width: 100%;
    background-color: rgb(240, 240, 240);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Content-InnerContainer1 {
    /* border: 1px solid blue; */
    height: 90%;
    width: 900px;
}
/* 제목 */
.Title-Container {
    /* border: 1px solid red; */
    height: 50px;
    display: flex;
    align-items: center;
}
/* 작성자 */
.Author-Container {
    /* border: 1px solid red; */
    height: 50px;
    display: flex;
    align-items: center;
}
/* 게시일 */
.PostDate-Container {
    /* border: 1px solid red; */
    height: 50px;
    display: flex;
    align-items: center;
}
/* 본문 */
.Comment-OuterContainer {
    /* border: 1px solid red; */
    /* 원본 규격 height: 300px; */
    height: 285px;
    display: flex;
    align-items: center;
}
.Comment-InnerContainer {
    /* border: 1px solid red; */
    display: flex;
}
/* 텍스트 스타일 */
.Text-Style1 {
    margin: 0 0 0 50px;
}
/* 본문 크기 */
.content-Size1 {
    height: 260px;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/* 삭제, 수정 버튼 영역 */
.Button-OuterContainer1 {
    /* border: 1px solid blue; */
    height: 100px;
}
.Button-InnerContainer1 {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
/* 삭제 버튼 */
.Delete1 {
    /* border: 1px solid red; */
    background-color: #e4584b;
    height: 30px;
    width: 70px;
    border: none;
    border-radius: 6px;
    background-color: rgb(245, 80, 80);
    color: white;
    font-size: 10px;
}
.Delete1:hover {
    background-color:crimson;
    box-shadow: none;
}
/* 수정 버튼 */
.Edit1 {
    /* border: 1px solid red; */
    height: 30px;
    width: 70px;
    border: none;
    border-radius: 6px;
    background-color: #00C7AE;
    color: white;
    font-size: 10px;
}
.Edit1:hover {
    background-color: #00a18d;
    box-shadow: none;
}



/* ----- 아래쪽 컨테이너 ----- */
.Down-Container {
    /* border: 1px solid blue; */
    height: 615px;
    width: 100%;
    background-color: rgb(240, 240, 240);
    border-radius: 6px;
}
/* 아이콘 영역 */
.Icon-OuterContainer {
    /* border: 1px solid blue; */
    height: 50px;
    display: flex;
    justify-content: end;
}
.Icon-InnerContainer {
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
}
/* 아이콘 크기 지정 */
.Icon-Size1 {
    /* border: 1px solid red; */
    margin: 3px 0 0 0;
    height: 20px;
    width: 20px;
}
.Icon-Size2 {
    /* border: 1px solid red; */
    height: 30px;
    width: 30px;
}
/* 아이콘 마진 지정 */
.Icon-Margin {
    /* border: 1px solid blue; */
    margin: 0 50px 0 0;
    display: flex;
}
/* 아이콘 텍스트 크기 지정 */
.Font-Size {
    /* border: 1px solid red; */
    font-size: 15px;
    margin-top: 5px;
}
.Font-Size2{
    margin-top: 8px;
}



/* 댓글 컨테이너 영역 */
.Review-OuterContainer {
    /* border: 1px solid blue; */
    /* 원본 규격 height: 350px */
    height: 380px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.Review-InnerContainer {
    /* border: 1px solid blue; */
    height: 370;
    width: 900px;
    display: flex;
    flex-direction: column;
}
/* 댓글 정렬 */
.Review-Align {
    /* border: 1px solid red; */
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* 댓글작성자 회색 */
.Text-Color-Gray {
    color: rgb(140, 140, 140);
}
/* 수정 버튼 */
.Edit2 {
    height: 40px;
    width: 60px;
    font-size: 15px;
}
/* 삭제 버튼 */
.Delete2 {
    height: 40px;
    width: 60px;
    font-size: 15px;
}


/* 페이징바 영역 */
.PagingBar-Container {
    /* border: 1px solid blue; */
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 페이징바 정렬 */
.PagingBar-Align {
    /* border: 1px solid red; */
    display: flex;
    list-style-type: none;
    justify-content: center;
}
/* 페이징바 스타일 */
li {
    /* border: 1px solid red; */
    height: 50px;
    width: 50px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 5px;
}
.PagingBar-Style {
    height: 50px;
    width: 50px;
    background-color: rgb(225, 225, 225);
    border-radius: 6px;
    font-size: 15px;
}
.PagingBar-Style:hover {
    background-color: #00C7AE;
    color: white;
    box-shadow: none;
}


/* 댓글작성란 영역 */
.ReviewWrite-Container {
    /* border: 1px solid red; */
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 댓글작성란 스타일 */
.Input-Size2 {
    height: 80px;
    width: 750px;
}
/* '댓글 등록' 버튼 */
.Review-Button {
    height: 80px;
    width: 100px;
    background-color: #00C7AE;
    border-radius: 6px;
    color: white;
    font-size: 17px;
    margin: 0 0 0 20px;
}
.Review-Button:hover {
    background-color: #00a18d;
    box-shadow: none;
}