* {
    margin: 0;
    padding: 0;
}

.section1-login {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
}

.section2-input {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    margin: auto;
}

.container {
    width: 500px;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: #00C7AE solid 1px; */
    border-radius: 6px;
    box-shadow: black 0 0 5px;
}

.container-id {
    width: 250px;
    height: 50px;
    display: flex;
    align-items: end;
}

.container-id-text {
    width: 250px;
    height: 30px;
    font-size: 13px;
    display: flex;
    justify-content: baseline;
    align-items: end;
}

.container-id-input {
    width: 250px;
    height: 40px;
}

.container-id-input-box {
    width: 250px;
    height: 30px;
    font-size: 10px;
    border-radius: 6px;
    border: 0.5px solid gray;
}

.container-pw {
    width: 250px;
    height: 30px;
    display: flex;
    align-items: end;
}

.container-pw-text {
    width: 250px;
    height: 30px;
    font-size: 13px;
    display: flex;
    justify-content: baseline;
    align-items: end;
}

.container-pw-input {
    width: 250px;
    height: 40px;
}

.container-pw-input-box {
    width: 250px;
    height: 30px;
    font-size: 10px;
    border-radius: 6px;
    border: 0.5px solid gray;
}

.container-login-button {
    width: 250px;
    height: 33px;
    border: none;
    border-radius: 6px;
    margin-top: 5px;
    background-color: #00C7AE;
}

.container-login-button:hover {
    background-color: #00a18d;
}

.container-login-button-text {
    color: white;
}

/* 아이디 비번찾기 */
.find-id-pw {
    width: 250px;
    height: 30px;
    display: flex;
}

.find-id-a {
    height: 100%;
    width: 46%;
}

.find-id {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.find-id-text {
    font-size: 10px;
}

.seperate-bar {
    height: 100%;
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;

}

.find-pw-a {
    height: 100%;
    width: 46%;
}

.find-pw {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.find-pw-text {
    font-size: 10px;
}

.signup {
    width: 250px;
    height: 10px;
}

.signup-a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-text {
    font-size: 10px;

}