/* 전체 영역 */
* {
    margin: 0;
    padding: 0;
    font-family: 'LINESeedKR-Bd';
}
.Area {
    /* border: 1px solid black; */
    height: 1200px;
    width: 500px;
    margin: auto;
}
@font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
/* 그림자 */
.Shadow1 {
    box-shadow: 3px 3px 3px rgb(175, 175, 175);
}
.Shadow2 {
    box-shadow: 0px 0px 5px rgb(175, 175, 175) inset;
}



/* '회원가입' 텍스트 영역 */
.MainText-Container {
    /* border: 1px solid black; */
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* '회원가입' 텍스트 스타일 */
.MainText-Style {
    font-weight: bold;
    font-size:  30px;
}


/* 가입서식 컨테이너 영역 */
.Content-OuterContainer {
    /* border: 1px solid black; */
    height: 1070px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 5px 2px gray;
    border-radius: 10px;
}
.Content-InnerContainer {
    /* border: 1px solid black; */
    height: 90%;
    width: 80%;
}


/* 텍스트 스타일 */
.Text-Style1 {
    font-size: 17px;
    font-weight: bold;
}
.Text-Style2 {
    font-size: 15px;
    color: white;
}
.Text-Style3 {
    font-size: 15px;
}


/* 인풋 스타일 */
.Input-Style1 {
    height: 30px;
    width: 250px;
    border-radius: 6px;
    outline: none;
    border: 2px solid rgb(175, 175, 175);
    font-size: 13px;
    caret-color: #00C7AE;
}
.Input-Style1:hover {
    border: 2px solid #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}
.Input-Style1:focus {
    border: 2px solid #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}
.Input-Style2 {
    height: 30px;
    width: 395px;
    border-radius: 6px;
    outline: none;
    border: 2px solid rgb(175, 175, 175);
    font-size: 13px;
    caret-color: #00C7AE;
}
.Input-Style2:hover {
    border: 2px solid #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}
.Input-Style2:focus {
    border: 2px solid #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}
.Input-Style3 {
    height: 30px;
    width: 90px;
    border-radius: 6px;
    outline: none;
    border: 2px solid rgb(175, 175, 175);
    font-size: 13px;
    caret-color: #00C7AE;
}
.Input-Style3:hover {
    border: 2px solid #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}
.Input-Style3:focus {
    border: 2px solid #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}
.Input-Style4 {
    height: 20px;
    width: 20px;
}


/* 버튼 스타일 */
.Button-Style1 {
    height: 35px;
    width: 119px;
    margin: 0 0 0 20px;
    border: none;
    background-color: #00C7AE;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}
.Button-Style1:hover {
    background-color: #00a18d;
    box-shadow: none;
}
.Button-Style1:focus {
    background-color: #00a18d;
    box-shadow: none;
}
.Button-Style2 {
    height: 35px;
    width: 186px;
    border-radius: 6px;
    background-color: transparent;
    border: 2px solid rgb(175, 175, 175);
    color: rgb(150, 150, 150);
}
.Button-Style2:hover {
    border: 2px solid #00C7AE;
    color: #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}
.Button-Style2:focus {
    border: 2px solid #00C7AE;
    color: #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}
.Button-Style3 {
    height: 35px;
    width: 186px;
    margin: 0 0 0 20px;
    border-radius: 6px;
    background-color: transparent;
    border: 2px solid rgb(175, 175, 175);
    color: rgb(150, 150, 150);
}
.Button-Style3:hover {
    border: 2px solid #00C7AE;
    color: #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}
.Button-Style3:focus {
    border: 2px solid #00C7AE;
    color: #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}


/* 셀렉트 스타일 */
.Select-Style1 {
    height: 35px;
    width: 186px;
    outline: none;
    border-radius: 6px;
    border: 2px solid rgb(175, 175, 175);
    text-align: center;
}
.Select-Style1:hover {
    border: 2px solid #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}
.Select-Style1:focus {
    border: 2px solid #00C7AE;
    box-shadow: 0px 0px 5px #00C7AE inset;
}


/* 컨테이너 스타일 */
.Container1 {
    /* border: 1px solid blue; */
    height: 70px;
    width: 100%;
}
.Container2 {
    /* border: 1px solid blue; */
    height: 70px;
    width: 100%;
    margin: 20px 0 0 0;
}
.Container3 {
    /* border: 1px solid blue; */
    height: 90px;
    width: 100%;
    margin: 20px 0 0 0;
}


/* 이용약관 동의 영역 */
.Agree-OuterContainer {
    /* border: 1px solid green; */
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 0 0;
}
.Agree-InnerContainer1 {
    /* border: 1px solid red; */
    display: flex;
    height: 30px;
    width: 300px;
    justify-content: space-between;
}
.Agree-InnerContainer2 {
    /* border: 1px solid red; */
    height: 30px;
    width: 300px;
    display: flex;
    justify-content: space-between;
}


/* 회원가입 완료 */
.SignUpDone-Container {
    height: 60px;
    width: 100%;
    background-color: #00C7AE;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
}
.SignUpDone-Container:hover {
    background-color: #00a18d;
    box-shadow: none;
}