<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비밀번호 변경</title>
    <link rel="stylesheet" href="findPW.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <main class="container">
      <section>
        <div class="findPwH2">
          <h2>비밀번호 찾기</h2>
        </div>
        <form action="">
          <div class="findPwBorder">
            <div class="findPwText">
              <p>기존의 가입하신정보가 일치하면 비밀번호 변경권한을 드립니다</p>
            </div>
            <div class="findPwInput">
              <div class="inputGroup">
                <div class="inputLabel">가입한 아이디</div>
                <input
                  type="text"
                  name="userID"
                  id="userID"
                  placeholder="ex) honggildong"
                />
              </div>
              <div class="inputGroup">
                <div class="inputLabel">이름</div>
                <input
                  type="text"
                  name="userName"
                  id="userName"
                  placeholder="ex) 홍길동"
                />
              </div>
              <div class="inputGroup">
                <div class="inputLabel">가입한 이메일</div>
                <input
                  type="text"
                  name="userEmail"
                  id="userEmail"
                  placeholder="ex) honggildong@naver.com"
                />
              </div>

              <div class="inputGroup">
                <div class="inputLabel">변경할 비밀번호</div>
                <input
                  type="password"
                  name="changePassword"
                  id="changePassword"
                  oninput="pwCheck()"
                />
              </div>

              <div class="inputGroup">
                <div class="inputLabel">변경할 비밀번호 확인</div>
                <input
                  type="password"
                  name="changePasswordCheck"
                  id="changePasswordCheck"
                  oninput="pwCheck()"
                />
                <div id="pwConfirm">비밀번호를 입력하세요</div>
              </div>
            </div>
            <button class="bgGreen">비밀번호 변경</button>
          </div>
        </form>
      </section>
      <a onclick="alert('비밀번호변경이 완료되었습니다.');" style="cursor:pointer">변경성공</a>
      <a onclick="alert('입력하신 정보가 일치하지않아 비밀번호 변경에 실패하였습니다.');" style="cursor:pointer">변경실패</a>

    </main>
    <script>
      function pwCheck() {
        if ($("#changePassword").val() == $("#changePasswordCheck").val()) {
          $("#pwConfirm")
            .text("변경할 비밀번호가 일치합니다")
            .css("color", "green");
        } else {
          $("#pwConfirm")
            .text("변경할 비밀번호와 일치하지 않습니다")
            .css("color", "red");
        }
      }
    </script>
  </body>
</html>
