body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fffffa;
}

.bgGray {
  background-color: #e5e5e5;
}
.bgGreen {
  background-color: #18c6ae;
}
.bgRed {
  background-color: #e4584b;
}

.colorWhite {
  color: white;
}
.colorGreen {
  color: #18c6ae;
}
.colorRed {
  color: #e4584b;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.findPwH2 {
  text-align: center;
  margin: 30px;
}

.findPwBorder {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.findPwInput > div > input {
  height: 30px;
  width: 80%;
  border-radius: 5px;
  border: 0.5px solid rgb(201, 201, 201);
}

.findPwInput > div > div {
  text-align: left;
  margin-left: 9.5%;
  color: #696969;
}

button {
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  width: 80%;
  cursor: pointer;
  transition: background-color 1s ease;
}

button:hover {
  background-color: #18c6af86;
}

.findIdComplete {
  margin: 10px;
  padding: 5% 20%;
  border-radius: 5px;
  background: #c4c4c4;
}
